<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="Correios/v1.0/Interfaces/WSDL/Correios.consultaCEP"/>
            <con:binding>
                <con:name>consultaCEPBinding</con:name>
                <con:namespace>http://www.nauana.com/Correios/consultaCEP</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53effdfc.N5194422.0.1702f68340d.N7fff">
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7ffd" name="PrepararRequest">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53effdfc.N5194422.0.1702f68340d.N7ffe">
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7ffc" name="PrepararResponse">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7ff9</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"Nenhuma operação foi chamada."</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N53effdfc.N5194422.0.1702f68340d.N7ff8">
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7ff6" name="ValidarRequest" errorHandler="error-N53effdfc.N5194422.0.1702f68340d.N7fed">
                <con:context/>
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7fee</con2:id>
                        <con1:schema ref="Correios/v1.0/Interfaces/Schemas/Correios.consultaCEP"/>
                        <con1:schemaElement xmlns:nau="http://www.nauana.com">nau:consultaCEPRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7feb" name="PrepararRequest">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7fdf</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Correios/v1.0/Transformations/XSLT/Correios.consultaCEP.OSBToCorreios"/>
                                <con2:input>$body/*</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53effdfc.N5194422.0.1702f68340d.N7ff7">
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7ff5" name="PrepararResponse">
                <con:context>
                    <con1:userNsDecl prefix="cli" namespace="http://cliente.bean.master.sigep.bsb.correios.com.br/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7fdc</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="Correios/v1.0/Transformations/XSLT/Correios.consultaCEP.CorreiosToOSB"/>
                                <con2:input>$body/*</con2:input>
                                <con2:param name="XmlOut">
                                    <con2:path>$body/*</con2:path>
                                </con2:param>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N53effdfc.N5194422.0.1702f68340d.N7fed">
            <con:stage id="_StageId-N53effdfc.N5194422.0.1702f68340d.N7fec" name="MostrarErro">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7fe5</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">"A mensagem de entrada não é válida."</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                    <con1:reply xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                        <con1:id>_ActionId-N53effdfc.N5194422.0.1702f68340d.N7fe2</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N53effdfc.N5194422.0.1702f68340d.N8000" name="SelecionarOperação">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultaCEP">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="Pipeline Pair Node1">
                                <con:request>request-N53effdfc.N5194422.0.1702f68340d.N7ff8</con:request>
                                <con:response>response-N53effdfc.N5194422.0.1702f68340d.N7ff7</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53effdfc.N5194422.0.1702f68340d.N7ff1</con2:id>
                                        <con1:service ref="Correios/v1.0/Services/BusinessServices/Correios" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>consultaCEP</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow>
                            <con:pipeline-node name="responseDefault">
                                <con:request>request-N53effdfc.N5194422.0.1702f68340d.N7fff</con:request>
                                <con:response>response-N53effdfc.N5194422.0.1702f68340d.N7ffe</con:response>
                            </con:pipeline-node>
                        </con:flow>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>